{
  "name": "server",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "build": "echo 'Build completed'",
    "vercel-build": "echo 'Vercel build completed'",
    "check-mongodb": "node scripts/check-mongodb.js",
    "import-problems": "node scripts/import-problems.js",
    "import-problems-advanced": "node scripts/import-problems-advanced.js",
    "test-auth": "node scripts/test-auth-flow.js",
    "test-auth-enhanced": "node scripts/test-auth-flow-enhanced.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@uploadthing/react": "^7.3.3",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
